-οθ-

facit. Nam qaum chorus 000110 0100110010(1010010011ιο-Ι
tum 111Ι 1110010 oblatum, optimo 1100 exprimitur vocabulia
ὅδιον τέρος; 110 genitivus ἀνδρῶν ἐκτελέων 001 possessivus Con·
tra in 1010010 000 video, quomodo genitivus aliter 000011
explicari, qaam 01011 subiecti: “imperinm in itinere, qnod
tenebant viri· 01111011;” 1100 antem non quadrat ad reliqna

Hermanni explicationem (aim victricem) et Hesychii glossam
(110ςῖ οιονός, αἴσιος), hnc 0000001110 1010 001000 praetereo
Oapidi-na fuerit ex hac glossa argumentum pro mea opinione
001010 aelle.

141. diameter. Sahal 11111010δὲτοῖςὲπεσθοοιτοιςγονεοσι
pt δυνοομένοιςἸ qnod viam munit ad veram 1001100010 λεπτοῖς,
qaam *Wellaueri- ingenio debemus. 'Ar'ama defendit 11001100,
aed significatio 11000011 (δεινός) hocloco non 001 apta

Idaeaidaea. 801101.1ο”οξύμβολοο alra? με Φάνοι δεξιοὶ. Le·
01000 videtur φοῖνοοι 010 φῆνοοι, 010111001000011000110110
restituendam est3 emendatio 001 antiqui interpretis, 01 videtur.

150. ’,1011ξο Sahal. ὦἌρτεμι. 11100 reddar legisse scho-
liasten efficias,‘ praesertim qaum sequens vocabulum (σπευ-
30010010 0 incipiat. Improbanda lectio.

166. ’01911δο adrev 01111 φροντίδος ἄχθος. Schol. εἰ τὸ τῆς
ματαιότητος. Τθ 001 100110 hodie 1000010.

1115. aaa τῷ 1011100110 addat d μοίντις δῆλον ὅτι. Sori-
bendnnn cnm Hermanno 100011 τῷ apteras Γράφετοοι (0. 001100
γρ.) addat· ὃ μάντις δῆλον ὅτι. Η100101010001000 atra in

contextum transiit, qaam lectionem defendit Hermanno,
²· verba 010100000οε (ὅ μάντις) αὐδᾷ, θέμις (εἶναι) περιόργως ἐπι-
θυμεῖν παυσανέμου θυσΙοος, 1011, 000 100100 addens, qnid sibi
0010 0001 accccva'aovuvelit3 durius 00110001ν1ις 0101111101;
denique haec verba continere debent mutati consilii declara·
tionem, ut exsequentibus apparet, qnae 000 10 vulgata 000
10 scholiastae lectione inest. nata tamen est antiqua lectro'
qnae minime 0 glossa 11011000 001001110110000001111011110

001 ex aaa (00100 100010 101 101 occupaveritdpy
bendum 01111 περιόργως ἐπιθυμεῖν θνμος, qnod
00010101010010 10100100 praestat Profero ’

1001010, 01 aliis 01 10110 possim 01000 Ι ' ,

 

