—113-

ceteroquin scholiastae culpe longe a poetae verbis recedenti

340. χρῄζων] χρησμῳδῶν, cf. 6616161815. 344. νεοκροῖποι suh
6166116616, φίλον adiectivum putarunt. 385. πενκοὶεντ’1 πονη-
quinem existimavit εν pro ν substitutum, 61 sit ποκοέενπ’,
referens hoo ad πυκνός, πόκον, cunctim 6611661. ed Il. XV.
p. 359. 2, 6116660616λνγρ1ς 61 λεννονλέος, πεύθομαι 61 πον-
έοένομοοι. — 389. leg. οὐκ ἄν πι βοολενέεέν pro vulg. ἐπι·
βονλενέεέν. 417. 163. πρὸς πὸ κοιλοέ μοι ἐν νῷ εἷνοιι pro
vulg. ἐννοεῖν. 460. leg. cum. Med. οξνπὶ ἐχθρῶν, quibus schol.
66611661πμόςὲχέρούς. 498. οὶνπέλοοβε. Accepit ο1νπι86ς (σε) λοο-
βεῖν ὁμοίοις λοβοές. 504. ὦμεν leg. νικῶμεν. 516 πιμῶοοο οὐπή,
163. πιμ. μοέπνν (Ρ). 539.ἐκπεῖνοιι, 163. inceium. 548. (p. 117. 1)
Sententia postulat θρέψοι ἐμὲ τῷ ἰδίῳ οοῖμονπι. 665. 163116
ἕντοῖς. 703. iunxit π1 ξένον. 755. ἐπιμελείᾳ ψυχῆς, acce·
·pit φρενός pro genitivo obiecti pendenti 661666666ῑά6
815. Male Hermennus3 Schol. in explicatione πολλοὶ δ’ ἄλλοι
666611, nihil emplius. 948. ποέρεοπιν, 163. ποορέοπν. 999. έμνς
163. σοροῦ cum Stan1e103 cf. Etym. Μ. p. 988. 3. 1000. ποὺς
πλέον, 163. τοὺς πέπλους. 100911613616161161161161μ1μν6
aceepit pro ὑπομένον. 1030. Festinantius interpretetus 661.-
Euhie. 59. 163. πόνων (vel πόνον)Ἱ τῶν (τὸν) π. οἱ. 69163.
monice, πονλοονοοέ1 πολνοο1 νοέμ Ποοῖδες 361 τὸ νέον (Herm).
167. 163. έέοπε ἐποιέοονποο τὸν ὀφέοολμὸν ἔχειν οοὶμοέπονν οἶνος
(Ahresch). 188. leg. χλούνης ὁοῦς, κοέπροι δὲ —— εἷπον. A
χλούννς ducit ediectivum femin. χλοῦνις, quod cum ciupcvlc
iungit, aliter quem Herodicum, quem paulo post laudet.
189. 163. λενομέν1 λιέοβολέοιν. expecta] κοινῶν ἄθροιοις. Ἡμ,
rell. Iunxit igitur 861161.61·νί(1616τκοννιοῦο1κρων1οι.“ 195. προς-
πρίβεοέονι; iunxit ἐν - πρέβεοέοοι, idque illo vocabulo expli-
cuit. 346. ὄντος, leg. ῥέοντος. 310163. ἡμῶν. 326. κέρνος
scholiastae est θανάσιμος, 666 de vce. κοιίμον cogitandum
est. 360. coir. cho Κλυποιιμνήοπροιν. Sic Meo 6661. 065616.
379. Scholion corruptum3 leg. ἢ· κονέτοι ἄλλοι ἀπ’ ἀρχῆς, έμοις
ποοννδρέμοις μένεποοι σφαλεροὶ ccl κῶλον, vel simile quid3 τοιχο-
3ρ1μοι 666 ed veriam lectionem referendum. 378. 163. λε1πειν
<paci cho διοέ· διὰ μύσος· οὐκ έοπι 3661616111, rell, ἡκ
πέμπελον idem existimavit 6136οεὺπέμφενονς '

cabulum explicavit, quo modo grammatici Ι

 

