-112-

fere locis in quatuor Aeschyli fabulis ad lectionem ducat,
meliorem quam quae est in Mediceo. Sunt antem hi loci:
Agam. 2, 103, 104, 141, 166, 1127. Choeph. 13, 61,
155, 317, 366, 399, 418, 438, 475, 482, 535, 638,
783, 787, 813, 940, 971. Eum. 95, 239, 259, 472,
551, 555, 515, 555, 555, 555, 555. suppl. s„ 75, 155,
118, 122, 157, 362, 394, 444, 556, 629, 736, 828,
877, 885 (5155551515 56 singulos versus). Non hie re-
censui 51115 accentuum, 155 vocabula maledivisa. Quemad-
modum 511165 55511515 155115515 115 15 15515 15115555 hic
11115 dissentient, ita 11511 6511115, quin alibi 555115, ubi ego
lectionem scholiastae reieci, illi maiori ingenio aut felicitate
manum poetae ex verbis scholiastae indagaturi sint. Ceterum
loci modo recensi eiusmodi sunt, 51 plerique nullam dubita
tionem relinquant3 quare 555 alienum luerit versus qui ali·
quam spem successus afferunt similiter enumerare. Sunt autem
potissimum hi: Agam. 215. (111555116975, 145, 384, 544,
602, 628, 699, 790, 797, 827, 955, 958, 969. Eum.
176, 302, 489, 507, 618,ζ634,861. Suppl. 82,138,161,
168, 592, 618, 882.

Μ5115 55115115 15 superioribus nontetigi, quia exili enu-
meratione vitiorum benevolum lectorem fatigare aut deterrere
nolebam. Illa hoo 1555 reponam. Non recenseo scholia emen·
danda nisi quae variam lectionem continere videri possunt

Pleraque verbo indicasse sufficiet.

Αροοοο. 186. Scholion hocloco alienum. 228. KAN 1. ΚΛΗ
(κληδόνας); ceterum cf. Medic. - 1082. 1 δεύτερον γὰρ (γρ. δέ)
μὲ deducam 551 var. script. in ipso scholio. 0155515126. l.
thermoodon. 129. βροτοῖς νρ. νεκροῖς, om. ρρ. 51. 55115156 ,
163. -— 161. προὶττων 1. τοοροέπτων. 185. ποθεινοιί ροοις voluit:
midi desideratae, δίψιοι translato sensu accipiens: quos citie-
hcm. 275. ἀνταποκτεῖναι reae ἢ aa (subiectum 5515ἀποκτ.)
{sclav μεμφόμενον, ἢ Αἵνιτθον (obiectum pastolarem.) Posterior
explicatio unice vera, prior 55 graeca quidem est. Orestes

Ι ⁴Aegisthum eodem modo interficere debehat, quohicAgamem·
555551 interfecerat, nempe tauri in modum efferatum non
redimendis poenis; cf. Ag. 1125, Hom. Odyss. VI. 5353
reliqua 555 expedio. 279. median L. διώξειν 15 55115115,

 

